@media screen and (max-width: 500px) {
  html {
    /* background-color: aqua; */
  }

  /* ======================================================================== */
  /* SECTION 2 */
  /* ======================================================================== */
  .section2 {
    flex-direction: column-reverse;
  }
  .s2-leftside {
    width: 100vw;
    height: 33vh;
  }
  .s2-rightside {
    height: 66vh;
    width: 100vw;
  }
  .header {
    margin-top: 0;
  }

  .detail {
    padding: 0 1rem;
  }

  /* ======================================================================== */
  /* SECTION 3 */
  /* ======================================================================== */

  /* ======================================================================== */
  /* SECTION 4 */
  /* ======================================================================== */
  .section4 {
    flex-direction: column;
  }
  .s4-leftside,
  .s4-rightside {
    width: 100vw;
  }
  .s4-leftside {
    height: 34vh;
  }
  .s4-rightside {
    height: 66vh;
  }

  .s4-leftside h2 {
    margin: 1rem 0;
  }

  .grid-adventures {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0.5rem 0;
    gap: 0;
    column-gap: 0.5rem;
    overflow-x: scroll;
  }
  .grid-item {
    width: 40vw;
    min-width: 30vw;
  }

  .s4-rightside img {
    /* object-fit: cover; */
  }
  .s4-rightside a {
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
  }
}

@media screen and (min-width: 620px) and (max-width: 800px) {
  .detail {
    padding: 0;
  }
  .s4-rightside a {
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
  }
  /* .card-left {
    transform: translate(-130%, -50%) scale(0.7);
  }
  .card-middle {
    transform: translate(-50%, -60%) scale(0.7);
  }
  .card-right {
    transform: translate(30%, -50%) scale(0.7);
  } */
}
